# lib

./: .gitignore  README.md  lombok.config  pom.xml
basic/security/: pom.xml
basic/security/src/main/java/com/lsv/lib/security/web/: AllowHttpAccess.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/lsv/lib/core/behavior/: Creatable.java  Crud.java  Deletable.java  Deleteable.java  Identifiable.java  Mappable.java  Mapper.java  Readable.java  Storable.java  Updatable.java  Updateable.java
core/src/main/java/com/lsv/lib/core/concept/controller/: Controller.java  ControllerProvider.java  ControllerProviderBasicImpl.java
core/src/main/java/com/lsv/lib/core/concept/dto/: Dto.java  Email.java  Filter.java  ListDto.java
core/src/main/java/com/lsv/lib/core/concept/repository/: CreatableRepository.java  CrudRepository.java  DeletableRepository.java  DeleteableRepository.java  ReadableRepository.java  Repository.java  RepositoryImplementeable.java  RepositoryProvider.java  RepositoryProviderBasicImpl.java  RepositoryProviderImpl.java  UpdatableRepository.java  UpdateableRepository.java
core/src/main/java/com/lsv/lib/core/concept/service/: CreatableService.java  CrudService.java  DeletableService.java  DeleteableService.java  ProviderService.java  ReadableService.java  Service.java  ServiceProvider.java  ServiceProviderBasicImpl.java  ServiceProviderImpl.java  ServiceWithRepository.java  UpdatableService.java  UpdateableService.java
core/src/main/java/com/lsv/lib/core/error/: Error.java  ErrorConstraintViolation.java  ErrorDefault.java  ValidationException.java
core/src/main/java/com/lsv/lib/core/exception/: BusinessException.java  ProblemDetail.java  ProblemDetailException.java
core/src/main/java/com/lsv/lib/core/exception/handle/: BusinessExceptionHandler.java  ConstraintViolationExceptionHandler.java  DisplayExceptionHandler.java  ExceptionHandleable.java  ExceptionHandler.java  HelperExceptionHandler.java
core/src/main/java/com/lsv/lib/core/exception/helper/: HelperExceptionHandler.java  ProblemDetail.java
core/src/main/java/com/lsv/lib/core/exception/message/: MessageDisplayException.java  MessageDisplayExceptionEnum.java
core/src/main/java/com/lsv/lib/core/helper/: FactoryImplementation.java  HelperBeanValidation.java  HelperClass.java  Log.java  ProviderServiceImpl.java  RepositoryProviderImpl.java
core/src/main/java/com/lsv/lib/core/loader/: Loadable.java  Loader.java  SPILoader.java
core/src/main/java/com/lsv/lib/core/loader/mock/: Implementation.java
core/src/main/java/com/lsv/lib/core/mapper/: HelperMappable.java  Mappable.java
core/src/main/java/com/lsv/lib/core/message/: MessageSource.java
core/src/main/java/com/lsv/lib/core/mock/: InterfaceTest.java
core/src/main/java/com/lsv/lib/core/msg/: Msg.java  MsgsLib.java
core/src/main/java/com/lsv/lib/core/pattern/register/: RegisterByInterface.java  RegisterInterface.java
core/src/main/java/com/lsv/lib/core/template/: TemplateAbstract.java
core/src/main/java/com/lsv/lib/core/template/mock/: TemplateSimulaMock.java
core/src/main/resources/: libMessages.properties
core/src/test/java/com/lsv/lib/core/: HelperClassTest.java  RegisterByInterfaceTest.java  RegisterInterfaceTest.java
core/src/test/java/com/lsv/lib/core/helper/: HelperClassTest.java
core/src/test/java/com/lsv/lib/core/loader/: LoaderTest.java
lib-template/: pom.xml
lib-template-pebble/: pom.xml
lib-template-pebble/src/main/java/: module-info.java
lib-template-pebble/src/main/java/com/lsv/lib/template/: TemplatePebble.java
lib-template-pebble/src/main/java/com/lsv/lib/template/pebble/: TemplatePebble.java
lib-template-pebble/src/test/java/com/lsv/lib/template/: TemplatePebbleTest.java
lib-template-pebble/src/test/java/com/lsv/lib/template/pebble/: TemplatePebbleTest.java
lib-template/src/main/java/: module-info.java
lib-template/src/main/java/com/lsv/lib/template/: Template.java  TemplateAbstract.java  TemplatePebble.java  TemplateRegister.java  TemplateTipo.java  TemplateUtil.java  TemplateVelocity.java
lib-template/src/main/java/com/lsv/lib/template/mock/: TemplateSimulaMock.java
lib-template/src/test/java/com/lsv/lib/template/: TemplatePebbleTest.java  TemplateTest.java  TemplateVelocityTest.java
lib-template/src/test/java/com/lsv/lib/template/mock/: TemplateTest.java
lib-template/src/test/resources/templates/: PEBBLE
lib-template/src/test/resources/templates/velocity/: teste.vm
mapping-mapstruct/: pom.xml
misc/mapping/modelmapper/: pom.xml
misc/template/velocity/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/: module-info.java
spring-core/src/main/java/com/lsv/lib/spring/core/: ConverterSpringJpa.java  SpringFactory.java
spring-core/src/main/java/com/lsv/lib/spring/loader/: SpringLoader.java
spring-core/src/main/java/com/lsv/lib/spring/service/: CreatableServiceTx.java  CrudServiceTx.java  DeletableServiceTx.java  UpdatableServiceTx.java
spring-jpa/: pom.xml
spring-jpa-test/: pom.xml
spring-jpa-test/src/main/java/: module-info.java
spring-jpa/src/main/java/: module-info.java
spring-jpa/src/main/java/com/lsv/lib/spring/jpa/: SpringJpaFactory.java
spring-web/: pom.xml
spring-web-test/: pom.xml
spring-web-test/src/main/java/: module-info.java
spring-web/src/main/java/: module-info.java
spring/core/: pom.xml
spring/observability/: pom.xml
spring/observability/src/main/resources/: observability.yaml
spring/security-web/: pom.xml
spring/security-web-client/: pom.xml
spring/web-client/: pom.xml
spring/web-client/src/main/resources/: web-client.yaml
spring/web-commons/: pom.xml
spring/web-resilient4j/: pom.xml
spring/web-resilient4j/src/main/resources/: resilient4j.yaml
template-jexl/: pom.xml
template-jexl/src/main/java/com/lsv/lib/el/jexl/: TemplateJexl.java
template-pebble/: pom.xml
template-pebble/src/main/java/: module-info.java
template-pebble/src/main/java/com/lsv/lib/template/pebble/: TemplatePebble.java
template-pebble/src/test/java/com/lsv/lib/template/pebble/: TemplatePebbleTest.java
(+328 files in other folders)
