<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lsv</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lsv.lib</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <description>Base para bibliotecas modulares</description>

<!--  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *   -->

    <modules>
        <module>basic/core</module>
        <module>basic/core-test</module>
        <module>basic/security</module>

        <module>spring/jpa</module>
        <module>spring/jpa-test</module>
        <module>spring/core</module>
        <module>spring/web</module>
        <module>spring/web-test</module>
        <module>spring/security-web</module>
        <module>spring/security-web-client</module>
        <module>spring/security-web-resource-server</module>
        <module>spring/observability</module>

        <module>misc/template/velocity</module>
        <module>misc/template/pebble</module>
        <module>misc/template/jexl</module>
        <module>misc/mapping/modelmapper</module>
        <module>misc/mapping/mapstruct</module>
        <module>misc/jwt</module>

        <module>teste</module>
    </modules>

</project>